<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="main.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <head>
    <title>Website Coming Soon</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3730608814827885" crossorigin="anonymous"></script>
  </head>

  <body>
    <div class="viewport">
      <div class="text-box">
        <p class="title">Website Coming Soon</p>
        <p class="subtitle"><i>Please Check Back Later</i></p>
      </div>
    </div>
  </body>
</html>
